CLIENT_ID = Iv1.2e71bcd0f250d34c
CLIENT_SECRET = ddcfb192c6f2730dffb9354d4b06ed2ac9bb1d84
CALLBACK_URL = https://pre-entrega-backend-production.up.railway.app/session/githubcallback
MONGO_URL = mongodb+srv://nicolas95u:coder1234@cluster0.84npekh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_SECRET= asdasdasdasd
EMAIL=recuperacioncontrasenacode@gmail.com
EMAIL_PASSWORD=inmflzvspmyddzjm
JWT_SECRET=qUThF?Er3.nA^9&dtXLv
FRONTEND_URL=https://pre-entrega-backend-production.up.railway.app
STRIPE_SECRET_KEY=sk_test_51PpHuTDZcDzQcTC0JKb0L8HTI2XscfxjLyGQDVsQltfJJXeYw630B9iZjomfwudy5igMfoAkgfnDnULxpQTljzv400trJHYV9H
STRIPE_PUBLIC_KEY=pk_test_51PpHuTDZcDzQcTC02vY40iSDiRCdqO4zUcTeGKExiYewf2Fw6VKNg0XSLFFpsO9mHduVaPCL18pYfzfBwiPjrUC600nhgg44pN
PRIVATE_KEY=rosquillacampeonmundial