CLIENT_ID = Iv1.2e71bcd0f250d34c
CLIENT_SECRET = ddcfb192c6f2730dffb9354d4b06ed2ac9bb1d84
CALLBACK_URL = http://localhost:8080/session/githubcallback
MONGO_URL = mongodb+srv://nicolas95u:coder1234@cluster0.84npekh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_SECRET= asdasdasdasd
EMAIL=recuperacioncontrasenacode@gmail.com
EMAIL_PASSWORD=contrasenacoder
JWT_SECRET=qUThF?Er3.nA^9&dtXLv
